.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 10px;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 2%;
}
@media (max-width: 640px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
  }
}

.grid-item {
  position: relative;
  overflow: hidden;
}

.grid-item {
  .insta-posts {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: filter 0.5s ease;
  }
}

.grid-item:hover .insta-posts {
  filter: blur(2px);
}

.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.grid-item:hover .overlay {
  opacity: 1;
}

.overlay-button {
  background-color: rgba(0, 0, 0, 0.409);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  transition: background-color 0.3s ease;
  text-decoration: none;
  text-align: center;
}

.overlay-button:hover {
  background-color: black;
}
